# microservicios-spring-boot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery/eureka/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventario-service/: pom.xml
inventario-service/src/main/java/com/msvc/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/msvc/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/msvc/inventario/model/: Inventario.java
inventario-service/src/main/java/com/msvc/inventario/repository/: InventarioRepository.java
inventario-service/src/main/java/com/msvc/inventario/service/: InventarioService.java
inventario-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/msvc/order/: OrderServiceApplication.java
order-service/src/main/java/com/msvc/order/config/: WebClientConfig.java
order-service/src/main/java/com/msvc/order/controller/: OrderController.java
order-service/src/main/java/com/msvc/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/msvc/order/repository/: OrderRepository.java
order-service/src/main/java/com/msvc/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
producto-service/: pom.xml
producto-service/src/main/java/com/msvc/producto/: ProductoServiceApplication.java
producto-service/src/main/java/com/msvc/producto/controller/: ProductoController.java
producto-service/src/main/resources/: application.properties
src/main/java/com/msvc/proyecto2/: MicroservicioSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/msvc/proyecto2/: MicroservicioSpringBootApplicationTests.java
