spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:6543/order_service
spring.datasource.username=root
spring.datasource.password=Mysql123.
#indicamos a spring que vamos usa hibernate pero ya es depreciado 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#server.port=${PORT:{SERVER_PORT:0}}
server.port=9080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#sirve para evitar que java marque error al llamar las clases como un ciclo inficnito
spring.main.allow-circular-references=true 
#En eclipse no funciono el formato application.yml que se explica en la case 9 creacion de servicio usuario 1
#spring.netty.leak-detection=advanced

#logging.level.io.netty: debug
#Con estas dos opciones corremos varias instancias del proyecto order_service 
######
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
######
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.inventario.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventario.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventario.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventario.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventario.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventario.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventario.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventario.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventario.timeout-duration=3s

resilience4j.retry.instances.inventario.max-attempts=3
resilience4j.retry.instances.inventario.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

